---------------------------------------------------------
(sist_input_1.log) log (생성된 날짜 2024-02-18 16:39:16)
---------------------------------------------------------
1. 최다 사용 키의 이름과 횟수 : java, 200회

2. 브라우저별 접속 횟수와 비율 : 
 - opera : 55회 (3.08%)
 - Chrome : 58회 (3.24%)
 - Safari : 42회 (2.35%)
 - ie : 1497회 (83.72%)
 - firefox : 136회 (7.61%)

3. 서비스를 성공적으로 수행한 횟수 : 1681회

3-1. 서비스를 실패한 횟수 : 46회

4. 요청이 가장 많은 시간 : 10시

5. 비정상적인 요청이 발생한 횟수와 비율 : 41회 (2.29%)

6. books에 대한 요청 URL 중 에러가 발생한 횟수와 비율 : 15회 (5.43%)