---------------------------------------------------------
(sist_input_1.log) log (생성된 날짜 2024-02-18 15:11:04)
---------------------------------------------------------
1. 최다 사용 키의 이름과 횟수 : java, 220회

2. 브라우저별 접속 횟수와 비율 : 
 - opera : 60회 (3.02%)
 - Chrome : 65회 (3.27%)
 - Safari : 44회 (2.21%)
 - ie : 1672회 (84.15%)
 - firefox : 146회 (7.35%)

3. 서비스를 성공적으로 수행한 횟수 : 1865회

3-1. 서비스를 실패한 횟수 : 50회

4. 요청이 가장 많은 시간 : 10시

5. 비정상적인 요청이 발생한 횟수와 비율 : 50회 (2.52%)

6. books에 대한 요청 URL 중 에러가 발생한 횟수와 비율 : 16회 (5.16%)