---------------------------------------------------------
(sist_input_2.log) log (생성된 날짜 2024-02-18 15:13:45)
---------------------------------------------------------
1. 최다 사용 키의 이름과 횟수 : javascript, 689회

2. 브라우저별 접속 횟수와 비율 : 
 - opera : 170회 (2.80%)
 - Chrome : 215회 (3.54%)
 - Safari : 115회 (1.89%)
 - ie : 5141회 (84.54%)
 - firefox : 440회 (7.24%)

3. 서비스를 성공적으로 수행한 횟수 : 5740회

3-1. 서비스를 실패한 횟수 : 150회

4. 요청이 가장 많은 시간 : 09시

5. 비정상적인 요청이 발생한 횟수와 비율 : 175회 (2.88%)

6. books에 대한 요청 URL 중 에러가 발생한 횟수와 비율 : 14회 (1.54%)